:root {
    --accent-color: rgb(97, 0, 223);
    --dark-color: #0d0c0f;
    --medium-color: rgb(16, 14, 19);
    --light-color: rgb(244, 245, 245);
    --color-opacity: rgba(97, 0, 223, 0.03);
}

body {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

p {
    color: var(--light-color);
    padding: 1%;
    z-index: 5;
}

h1 {
    color: var(--accent-color);
    font-size: 3rem;
    padding-top: 15%;
}

h3 {
    background: transparent;
    font-family: futura;
    font-size: 1.5rem;
    font-weight: 300;
    padding-top: 10%;
}

.card-content h3{
    transition: 0.5s;
}


.card-content h3:hover {
    scale: 1.08;
    
}
.container h2 {
    color: var(--accent-color);
    font-family: futura;
    font-size: 2rem;
    margin-bottom: 2%;
}

.container {
    padding: 5%;
}

.btn-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 100%;
}

#cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 8px;
    margin: auto;
    max-width: 916px;
    width: calc(100% - 20px);
}

#cards:hover>.card>.card-border {
    opacity: 1;
}

.card {
    background-color: var(--color-opacity);
    border: 1px solid rgba(93, 0, 223, 0.15);
    border-radius: 10px;
    height: 260px;
    position: relative;
    width: 300px;
}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card>.card-border {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    -webkit-transition: opacity 500ms;
    -o-transition: opacity 500ms;
    transition: opacity 500ms;
    width: 100%;
    z-index: 2;
}

.card::before {
    background: -o-radial-gradient(var(--mouse-x) var(--mouse-y),
            800px circle,
            rgba(93, 0, 223, 0.3), transparent 40%);
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(93, 0, 223, 0.3), transparent 40%);
    z-index: 3;
}

.card>.card-border {
    background: -o-radial-gradient(var(--mouse-x) var(--mouse-y),
            400px circle,
            rgba(93, 0, 223, 0.15), transparent 40%);
    background: radial-gradient(400px circle at var(--mouse-x) var(--mouse-y),
            rgba(93, 0, 223, 0.15), transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--medium-color);
    border-radius: inherit;
    height: calc(100% - 2px);
    margin: 1px;
    position: relative;
    width: calc(100% - 2px);
    z-index: 2;
}

.frontend-container {
    height: 100vh;
}

.card-content img {
    border-radius: 10px;
    height: 255px;
    width: 290px;
}

hr {
    margin: 16px 40px;
}

@media screen and (max-width: 1050px) {
    
    h2 {
        margin: 5%;
    }

    .container h2 {
        margin-bottom: 8%;
    }

    .card {
        margin: auto;
        margin-bottom: 20px;
    }

    .card-frontend {
        margin-bottom: 180px;
    }

    .frontend-container {
        height: 100%;
    }

    .front-projects {
        position: relative;
        top: 12%;
    }

    .card-content h3 {
        text-decoration: underline;
    }

    .frontend-container #cards {
        flex-direction: column;
    }

    #cards {
        align-items: center;
        justify-content: center;
    }
    
}

@media only screen and (min-width: 1300px) {

    .frontend-container {
        height: 70vh;
    }

}